
e||-------7-|7-7-7-8-7|-7---8-7-|7--------|--5-5-5-5|-7-5-5-5-|7-5-5----|---------|
B||-----8-8-|8-8-8-8-8|-8---8-8-|8---10---|--7-7-7-7|-7-7-7-7-|7-7-7-7-8|---------|
G||---9-----|---------|---9-----|--9-11---|---------|---------|------8-9|---------|
D||-9-------|---------|---------|---------|7--------|---------|---------|---------|
A||---------|---------|---------|---------|---------|---------|---------|---------|
E||---------|---------|---------|---------|---------|---------|---------|---------|

e||-------7-|7-7-7-8-7|-7---8-7-|7--------|--5-5-5-5|-7-5-5-5-|7-5-5----|---------|
B||-----8-8-|8-8-8-8-8|-8---8-8-|8---10---|--7-7-7-7|-7-7-7-7-|7-7-7-7-8|---------|
G||---9-----|---------|---9-----|--9-11---|---------|---------|------8-9|---------|
D||-9-------|---------|---------|---------|7--------|---------|---------|---------|
A||---------|---------|---------|---------|---------|---------|---------|---------|
E||---------|---------|---------|---------|---------|---------|---------|---------|


e|---------|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|---------|
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|---------|

e|---------|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|---------|
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|---------|

e|7--7--7--|7--5--3--|3--2--0--|0--3--7--|12-12-12-|12-10-8--|8--7--5--|5--7--8--|
B|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--5-|-5--5--5-|-5--5--5-|
G|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--5|--5--5--5|--5--5--5|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|0--------|0--------|
E|0--------|0--------|0--------|0--------|0--------|0--------|---------|---------|

e|---------|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|---------|
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|---------|

e|---------|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|---------|
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|---------|

e|---------|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|---------|
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|---------|

e|---------|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|---------|
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|---------|


e|7--7--7--|7--5--3--|3--2--0--|0--3--7--|12-12-12-|12-10-8--|8--7--5--|5--7--8--|
B|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--5-|-5--5--5-|-5--5--5-|
G|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--5|--5--5--5|--5--5--5|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|0--------|0--------|
E|0--------|0--------|0--------|0--------|0--------|0--------|---------|---------|

e|7--7--7--|7--5--3--|3--2--0--|0--3--7--|12-12-12-|12-10-8--|8--7--5--|5--7--8--|
B|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--5-|-5--5--5-|-5--5--5-|
G|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--5|--5--5--5|--5--5--5|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|0--------|0--------|
E|0--------|0--------|0--------|0--------|0--------|0--------|---------|---------|


e|---------|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|---------|
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|---------|

e|---------|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|---------|
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|---------|

e|---------|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|---------|
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|---------|

e|7--7--7--|7--5--3--|3--2--0--|0--3--7--|12-12-12-|12-10-8--|8--7--5--|5--7--8--|
B|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--5-|-5--5--5-|-5--5--5-|
G|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--5|--5--5--5|--5--5--5|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|0--------|0--------|
E|0--------|0--------|0--------|0--------|0--------|0--------|---------|---------|

e|7--7--7--|7--5--3--|3--2--0--|0--3--7--|12-12-12-|12-10-8--|8--7--5--|5--7--8--|
B|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--5-|-5--5--5-|-5--5--5-|
G|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--5|--5--5--5|--5--5--5|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|0--------|0--------|
E|0--------|0--------|0--------|0--------|0--------|0--------|---------|---------|
