e|7--7--7--|7--5--3--|3--2--0--|0--3--7--|12-12-12-|12-10-8--|8--7--5--|5--7--8--|
B|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--5-|-5--5--5-|-5--5--5-|
G|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--5|--5--5--5|--5--5--5|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|0--------|0--------|
E|0--------|0--------|0--------|0--------|0--------|0--------|---------|---------|

e|7--7--7--|7--5--3--|3--2--0--|0--3--7--|12-12-12-|12-10-8--|8--7--5--|5--7--8--|
B|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--5-|-5--5--5-|-5--5--5-|
G|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--5|--5--5--5|--5--5--5|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|0--------|0--------|
E|0--------|0--------|0--------|0--------|0--------|0--------|---------|---------|

e|7--7--7--|7--5--3--|3--2--0--|0--3--7--|12-12-12-|12-10-8--|8--7--5--|5--7--8--|
B|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--5-|-5--5--5-|-5--5--5-|
G|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--0|--0--0--5|--5--5--5|--5--5--5|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|0--------|0--------|
E|0--------|0--------|0--------|0--------|0--------|0--------|---------|---------|
